<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="@drawable/splash_img"
    >

    <ImageView android:layout_width="match_parent"
        android:layout_height="200sp"
        android:paddingBottom="10dp"
        android:id="@+id/splashImg"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashImg"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:text="Loading.."
        android:gravity="center"
        android:layout_marginTop="10dp"/>




</RelativeLayout>